// Update "./env.d.ts" as you make changes

// Sintezis
VITE_ADMIN_PANEL=true
VITE_SNT_GRPC_URL=https://reti-development.grpc.cls.sintezis.link/
VITE_SNT_REST_URL=https://reti-development.rest.cls.sintezis.link/
VITE_SNT_HASH=

// Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=