// Update "./env.d.ts" as you make changes
ENV=staging

// Sintezis
VITE_ADMIN_PANEL=
VITE_SNT_GRPC_URL=https://reti-$ENV.grpc.cls.sintezis.link/
VITE_SNT_REST_URL=https://reti-$ENV.rest.cls.sintezis.link/
VITE_SNT_HASH=

// Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

// Google Maps
VITE_GOOGLE_MAPS_API_KEY=